<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD2DBEE3-74DE-41B0-B566-583E9A61AC21}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AD2DBEE3-74DE-41B0-B566-583E9A61AC21}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AA0F0415-8E6C-4936-A5F9-245113507920}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F5DF83B8-1429-482F-91A8-FB927550184F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
