<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9E1749B-0215-4D25-B747-90A52D4F8E11}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{F9E1749B-0215-4D25-B747-90A52D4F8E11}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="RoomReverb_School" ID="{3B2F3332-CE1B-4B32-BB55-4B4C6465858F}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
						<Property Name="RoomSize" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="RoomReverb_School2" ID="{6F14AD1E-2B96-49D3-B00F-BF1325C39993}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
				<Effect Name="ReverbBathroom" ID="{A3047CA8-6C29-4950-916D-E0CEAEDC8404}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
						<Property Name="PreDelay" Type="Real32" Value="200"/>
						<Property Name="RoomSize" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
