<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AA0F0415-8E6C-4936-A5F9-245113507920}" WorkUnitID="{AD2DBEE3-74DE-41B0-B566-583E9A61AC21}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
