<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AA0F0415-8E6C-4936-A5F9-245113507920}" WorkUnitID="{AD2DBEE3-74DE-41B0-B566-583E9A61AC21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{75571B0F-C6F8-47BD-8371-FC05369099CB}" ShortID="3477538">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXSliderVolume" ID="{EDADBDC8-EFFD-4493-BB7B-BDEC5DE5EC66}" WorkUnitID="{84FC873F-5FD7-4284-93F5-81868CFB0AA6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3750D6AD-9E98-4C28-8429-7557969744F1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{B79BFB18-5B4B-4C5C-A922-888C14980EAF}" ShortID="479041312">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{D324A896-F96A-4EDB-927D-196920F86B9F}" WorkUnitID="{84FC873F-5FD7-4284-93F5-81868CFB0AA6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{38A7DC93-4301-4B37-B21C-72FFEC993117}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{E928B688-854A-416E-A60A-D36134B7BCDF}" ShortID="986147801">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Occlusion_Volume" ID="{69FCFFBE-9F40-479F-8731-106A8A8BACE4}" WorkUnitID="{84FC873F-5FD7-4284-93F5-81868CFB0AA6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{190BE408-7297-4277-81E3-611224E7E556}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.04608</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-12.46503</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="BypassEffect0" Type="bool">
									<RTPCList>
										<RTPC Name="" ID="{F504075C-2657-475C-8980-75817A29DD79}" ShortID="739350529">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Reverb" ID="{F71CE6D9-7B9E-4F32-B76B-530094FE4DBC}" WorkUnitID="{84FC873F-5FD7-4284-93F5-81868CFB0AA6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{BF193742-EF14-4789-AB46-6778145EB3A1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="BypassEffect1" Type="bool">
									<RTPCList>
										<RTPC Name="" ID="{ADB1695E-771E-4C0B-B14D-2D67C0C554B0}" ShortID="166595355">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Reverb_2" ID="{B840F614-4008-4E5C-A7A5-2CCAD8469304}" WorkUnitID="{84FC873F-5FD7-4284-93F5-81868CFB0AA6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A892F7F1-999C-4409-97FE-DBEEF4306562}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="BypassEffect2" Type="bool">
									<RTPCList>
										<RTPC Name="" ID="{6F6FA33F-E7A9-41D3-B532-EE0F0E29B27D}" ShortID="415861934">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Reverb_Bathroom" ID="{1D9645E0-35AB-4AF7-AA93-1B7FA4B02820}" WorkUnitID="{84FC873F-5FD7-4284-93F5-81868CFB0AA6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{64C19CDD-2E08-4F58-B16E-67AE1226AF01}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{7A4A3747-01B0-4128-8156-0AB311BD1BAE}" ShortID="328759655">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Occlusion_Volume" ID="{69FCFFBE-9F40-479F-8731-106A8A8BACE4}" WorkUnitID="{84FC873F-5FD7-4284-93F5-81868CFB0AA6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B313F313-67FE-46FE-8DF8-E631A3778ABE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>64</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{3B2F3332-CE1B-4B32-BB55-4B4C6465858F}">
										<Effect Name="RoomReverb_School_(Custom)" ID="{255DE388-9C47-4320-B376-DA6A04781E7D}" ShortID="38820295" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
												<Property Name="RoomSize" Type="Real32" Value="100"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom CreatedFrom="{6F14AD1E-2B96-49D3-B00F-BF1325C39993}">
										<Effect Name="RoomReverb_School2_(Custom)" ID="{A3A9507D-FEE5-4D5E-A6AD-40EF7AF8BA16}" ShortID="592412883" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="0.7"/>
												<Property Name="Density" Type="Real32" Value="100"/>
												<Property Name="Diffusion" Type="Real32" Value="0"/>
												<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
												<Property Name="ERFrontBackDelay" Type="Real32" Value="1"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="HFDamping" Type="Real32" Value="10"/>
												<Property Name="PreDelay" Type="Real32" Value="0"/>
												<Property Name="Quality" Type="int32" Value="16"/>
												<Property Name="RoomShape" Type="Real32" Value="54"/>
												<Property Name="RoomSize" Type="Real32" Value="6"/>
												<Property Name="StereoWidth" Type="Real32" Value="0"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="ReverbBathroom" ID="{A3047CA8-6C29-4950-916D-E0CEAEDC8404}" WorkUnitID="{F9E1749B-0215-4D25-B747-90A52D4F8E11}"/>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="UI" ID="{0D3E7D2E-C377-4A86-A271-798ECFDA8BB5}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{0DD743F4-9329-4409-BE99-22A6AAC9DF2E}" ShortID="608333923">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXSliderVolume" ID="{EDADBDC8-EFFD-4493-BB7B-BDEC5DE5EC66}" WorkUnitID="{84FC873F-5FD7-4284-93F5-81868CFB0AA6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B150E673-00FD-4731-BA55-775E26C8FEE9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Music" ID="{8137AFE7-E549-4994-8661-0A2B229932DE}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{BA9841DA-9F16-45AF-A85A-8311EEF4DE5E}" ShortID="205687621">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicSliderVolume" ID="{A1D88B4E-8081-4769-A33B-FCE349BC7AC2}" WorkUnitID="{84FC873F-5FD7-4284-93F5-81868CFB0AA6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1447F209-015E-4DE5-8A6D-4DDD2BABA0A6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{36259F24-1D26-4D5F-9AED-0B342414A3F5}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="No" ID="{384DC2A5-59CE-45FF-A5FF-45D5CAEAB8C6}"/>
										<CustomState Name="" ID="{1CD29A60-D3DF-4BF7-9B2A-0B2BBC98DB96}" ShortID="733842056"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Yes" ID="{71450C47-EE77-4C05-BA63-FBE25A7BDC96}"/>
										<CustomState Name="" ID="{9637615C-150C-4B8D-A7A0-798C066A39CA}" ShortID="605003655">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-8"/>
												<Property Name="Lowpass" Type="int16" Value="-34"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
