<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Chicken" ID="{9E9266D0-F40E-4B90-9101-1451E9AFBF8E}" ShortID="495266037">
					<ChildrenList>
						<RandomSequenceContainer Name="ChickenFootsteps" ID="{45F7553B-9858-4BC3-9ED4-71332D4A1E27}" ShortID="581283785">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{79A4E44B-26BB-4055-9474-7A655D55745F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chicken fs1" ID="{5F86E1AD-3B1D-4235-9274-A69B62DA5401}" ShortID="212414348">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs1" ID="{DA30D23D-92DF-43E6-9A4F-B6391BD0FD1C}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="615928074"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs1" ID="{DA30D23D-92DF-43E6-9A4F-B6391BD0FD1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chicken fs2" ID="{877FDBBC-8F37-4087-AB84-FF6AD8422E46}" ShortID="419349407">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs2" ID="{CA9B403E-3058-4308-AA13-6B05BB5AB420}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134553406"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs2" ID="{CA9B403E-3058-4308-AA13-6B05BB5AB420}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chicken fs3" ID="{855BB2CE-EEAA-47ED-B993-9863A0DAB705}" ShortID="424931832">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs3" ID="{6F59A854-6781-4F50-A8F0-E6B69780488A}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="864817520"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs3" ID="{6F59A854-6781-4F50-A8F0-E6B69780488A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chicken fs4" ID="{A88A515B-671F-4DFC-BA48-F87FD1ACB72D}" ShortID="678057764">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs4" ID="{D2BFEC4D-EE9A-4790-B7AF-B50B913527E9}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="747551622"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs4" ID="{D2BFEC4D-EE9A-4790-B7AF-B50B913527E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Attack" ID="{A2D3B69F-BC16-4162-9245-052A15CA415D}" ShortID="519149744">
							<ChildrenList>
								<Sound Name="atack 2" ID="{3DC56925-7320-4959-B078-2BCC1B153D43}" ShortID="276947945">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="atack 2" ID="{6F9C5265-0343-4FC0-A205-70BBE24A9A0E}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Attack\atack 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51034049"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="atack 2" ID="{6F9C5265-0343-4FC0-A205-70BBE24A9A0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Backstab2" ID="{39D605F4-2522-4C08-B513-0E3C496021FB}" ShortID="168735380">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Backstab2" ID="{2B1836D5-78E2-4B46-BB9B-949EFD5EE409}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Attack\Backstab2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1023060161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Backstab2" ID="{2B1836D5-78E2-4B46-BB9B-949EFD5EE409}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Attack3" ID="{E140CEDB-6317-4684-9A39-FDE7CC87236E}" ShortID="753592634">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="atack 3_1" ID="{37D22198-C33F-4D9E-8669-11E2719A1D2E}" ShortID="983125212">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="atack 3_1" ID="{C42406BD-0460-4C8A-8217-5802BED15E69}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Attack\atack 3.1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="856417953"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="atack 3_1" ID="{C42406BD-0460-4C8A-8217-5802BED15E69}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="atack 3_2" ID="{866BF419-850F-4368-8DDA-E16D5FF35921}" ShortID="1051158431">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="atack 3_2" ID="{C6693A79-87C2-4FD7-A2BF-7E0F1C7BEDE9}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Attack\atack 3.2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="899381549"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="atack 3_2" ID="{C6693A79-87C2-4FD7-A2BF-7E0F1C7BEDE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="atack 3_1" ID="{37D22198-C33F-4D9E-8669-11E2719A1D2E}"/>
										<ItemRef Name="atack 3_2" ID="{866BF419-850F-4368-8DDA-E16D5FF35921}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Shards" ID="{90566663-6DC7-4CF4-8431-215B5343A1C5}" ShortID="409661661">
					<ChildrenList>
						<RandomSequenceContainer Name="ShardsRise" ID="{DE5DDF18-6A1B-41EF-A614-AF6DECD1997F}" ShortID="1024180615">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9930E1EE-75E4-45DB-9536-2219DD09EB95}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shards rising 2" ID="{5F3480CE-4BC0-4751-A5B0-51B35D33425E}" ShortID="972073567">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1D14D06E-D623-49C4-8570-7CF25FD48071}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards rising 2" ID="{2D30EAC7-696B-4228-970A-47615EB0E6F6}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards rising 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1073491051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards rising 2" ID="{2D30EAC7-696B-4228-970A-47615EB0E6F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards rising 3" ID="{935D54B5-47D0-46E5-867E-5AEACC7B56D5}" ShortID="423517109">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{15853E3E-5057-4224-89B3-BAD165F81986}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards rising 3" ID="{23FC1D7D-A777-4EF0-8163-412007C31631}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards rising 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784850670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards rising 3" ID="{23FC1D7D-A777-4EF0-8163-412007C31631}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards rising" ID="{7696C2F6-A6C8-4762-A8C1-E3FF4C23249F}" ShortID="91790573">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5E3B857D-DB47-4AD2-B6E5-F47AFF0F8678}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards rising" ID="{1E05788B-07B4-41C0-A403-767375B1B928}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards rising.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795602171"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards rising" ID="{1E05788B-07B4-41C0-A403-767375B1B928}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ShardsThrow" ID="{866A39A1-9DA9-46C2-8DBD-847880E077F1}" ShortID="325271470">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{519FD2C1-087E-4F70-B268-3F1BCDA14F78}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shards throw1" ID="{4AEAD13C-30E8-4036-98A0-E4B316D2B9F4}" ShortID="362982974">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-350</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{33729232-FE19-4B19-8200-6FB38B98F805}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards throw1" ID="{0B821F5A-822D-47A1-9469-5E2017C777C6}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards throw1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648114941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards throw1" ID="{0B821F5A-822D-47A1-9469-5E2017C777C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards throw2" ID="{02F3D6D8-6E1E-4ADE-B351-EB9B623CA78B}" ShortID="218262991">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{42AEBDE7-9973-4FB6-93C8-125DE3BA31D9}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards throw2" ID="{CE2D4A52-9A94-4C24-B801-65F3AE7C9812}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards throw2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="628974826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards throw2" ID="{CE2D4A52-9A94-4C24-B801-65F3AE7C9812}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards throw3" ID="{BAB274D8-6593-40BF-A99D-8C853FAB7B7E}" ShortID="233033618">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C0A2A81C-B8E2-4913-BAE0-E213EBAAA839}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards throw3" ID="{99FB9FFA-8E05-459D-B972-2DDFA270F187}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards throw3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="685506779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards throw3" ID="{99FB9FFA-8E05-459D-B972-2DDFA270F187}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards throw4" ID="{92362894-E4A5-4C01-A07F-B7117E825780}" ShortID="731623">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AEFAB56C-C88E-4C4A-A771-BFA0BB2D14BD}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards throw4" ID="{5D8CA190-FA3E-4D3A-9E50-2DC85915AECD}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards throw4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="504518702"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards throw4" ID="{5D8CA190-FA3E-4D3A-9E50-2DC85915AECD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards throw5" ID="{9AE274CC-A9EC-4911-BC93-6E4B84697B1C}" ShortID="149164056">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D7760C14-1B5F-442A-8300-CC6A03BF7E38}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards throw5" ID="{E421170C-9266-4792-8C39-1EE2D780192A}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards throw5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243879499"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards throw5" ID="{E421170C-9266-4792-8C39-1EE2D780192A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ShardWallHit" ID="{69434EEB-27C5-4B6B-9E5F-C2F5E95D9EE8}" ShortID="11892343">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shard wall hit 1" ID="{868CD272-CA54-472A-9673-7537E03C1D46}" ShortID="354890953">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 1" ID="{AF90FAE5-6F8A-4352-831B-7DAFBE6EDDF8}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264203001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 1" ID="{AF90FAE5-6F8A-4352-831B-7DAFBE6EDDF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shard wall hit 2" ID="{360B6C31-38BA-404C-BF65-D7AC5BDA83D0}" ShortID="104599429">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 2" ID="{A052F15F-1BC2-4C68-A92B-C9B42DC4F50A}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1064002268"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 2" ID="{A052F15F-1BC2-4C68-A92B-C9B42DC4F50A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shard wall hit 3" ID="{E0A62AFF-15AB-4807-99AE-B07BB06AC321}" ShortID="19416634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 3" ID="{A1C4BC3A-09AD-41F0-B1C7-9BC299E345E9}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509966098"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 3" ID="{A1C4BC3A-09AD-41F0-B1C7-9BC299E345E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shard wall hit 4" ID="{F6D6BDBE-91F3-4FB0-91CB-886D068129C9}" ShortID="369458491">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 4" ID="{9AAFC888-C7F8-4C49-8A7F-51F17E01F5D4}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="792448310"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 4" ID="{9AAFC888-C7F8-4C49-8A7F-51F17E01F5D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shard wall hit 5" ID="{ADD1197B-0271-41DD-92F7-8E34673E0D64}" ShortID="917806803">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 5" ID="{2A70B3B8-68F3-4D63-8397-2CE4E4DCBFA4}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="179151226"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 5" ID="{2A70B3B8-68F3-4D63-8397-2CE4E4DCBFA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shard wall hit 6" ID="{4949D4B4-6BE1-4DF8-BF7B-A041756C2C5D}" ShortID="750679193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 6" ID="{54D98D39-8877-40D1-A5BB-4B7B6FF392DB}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1003048111"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 6" ID="{54D98D39-8877-40D1-A5BB-4B7B6FF392DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="PlayerHit" ID="{EE8AAC62-F464-4300-9D16-C17B10524246}" ShortID="493833246">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="PlayerHitSwitch" ID="{E00AA6F6-54BC-4D45-AECF-58F367B789FA}" WorkUnitID="{2B9428F5-68ED-4933-BE7C-DA8752E78D33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PlayerHitChicken" ID="{272DFBAF-C637-4CAA-ABA1-327533515564}" ShortID="713492180">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JK_PRC_05" ID="{6718BCE6-4585-458B-9D19-CD6F37AC322F}">
									<Language>SFX</Language>
									<AudioFile>SwitchTest\JK_PRC_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="821982476"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JK_PRC_05" ID="{6718BCE6-4585-458B-9D19-CD6F37AC322F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="PlayerHitShard" ID="{927E1286-E194-4843-AA20-ECA69BC6DF03}" ShortID="798433399">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{90AEAECC-27BB-4302-B8C5-0B6B8A954F28}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shards hit1" ID="{1D9DFA53-1DBB-4906-89AC-70F3B8C9DE63}" ShortID="525931752">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AFEA8279-555B-4139-B00F-343BF2992F29}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit1" ID="{ADFE37E1-33E9-4702-9A3D-9A1F3189DF9F}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="44541559"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit1" ID="{ADFE37E1-33E9-4702-9A3D-9A1F3189DF9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards hit2" ID="{C2DCCB16-5BA2-44C8-83B4-8ECADBCFF421}" ShortID="815172042">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3CDBC80C-82B0-4847-82DB-990FC733DF81}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit2" ID="{080652FB-D538-4DB6-A519-B19E4507D188}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="709017288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit2" ID="{080652FB-D538-4DB6-A519-B19E4507D188}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards hit3" ID="{FE86BBF7-53FD-4397-BAF2-22F8A75A1F64}" ShortID="1017618143">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CE8F68B3-82DB-4601-9A64-2EF16C647BCF}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit3" ID="{2D4910A3-225E-4CDC-9BCC-D6031E6143AB}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="229165378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit3" ID="{2D4910A3-225E-4CDC-9BCC-D6031E6143AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards hit4" ID="{ED3A97FE-394E-453C-82D0-5B4F90E51D8C}" ShortID="809667167">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit4" ID="{C46A2C1F-31CB-4F31-A5AC-0D205DF575CC}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715216894"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit4" ID="{C46A2C1F-31CB-4F31-A5AC-0D205DF575CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards hit5" ID="{CFC0BD9D-A1A8-4B45-A666-BB8ED4D7431E}" ShortID="913035524">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit5" ID="{7954305F-94DE-4DB5-A736-2F373A763101}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835120531"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit5" ID="{7954305F-94DE-4DB5-A736-2F373A763101}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards hit6" ID="{62FFFE73-66AB-436E-BE62-06BE1003B239}" ShortID="211275822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit6" ID="{04D7762A-B143-4AEB-8D9D-96F2E3743302}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468032026"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit6" ID="{04D7762A-B143-4AEB-8D9D-96F2E3743302}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="PlayerHitShard" ID="{927E1286-E194-4843-AA20-ECA69BC6DF03}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PlayerHitChicken" ID="{272DFBAF-C637-4CAA-ABA1-327533515564}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Shard" ID="{3A2B8A51-89F7-4E53-A5E7-4F05BB0FD04F}"/>
								<ItemList>
									<ItemRef Name="PlayerHitShard" ID="{927E1286-E194-4843-AA20-ECA69BC6DF03}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Chicken" ID="{A938E3BF-7195-4CAF-8DD8-F2B12A66A2AD}"/>
								<ItemList>
									<ItemRef Name="PlayerHitChicken" ID="{272DFBAF-C637-4CAA-ABA1-327533515564}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
