<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Chicken" ID="{9E9266D0-F40E-4B90-9101-1451E9AFBF8E}" ShortID="495266037">
					<ChildrenList>
						<RandomSequenceContainer Name="ChickenFootsteps" ID="{45F7553B-9858-4BC3-9ED4-71332D4A1E27}" ShortID="581283785">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{79A4E44B-26BB-4055-9474-7A655D55745F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chicken fs1" ID="{5F86E1AD-3B1D-4235-9274-A69B62DA5401}" ShortID="212414348">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs1" ID="{DA30D23D-92DF-43E6-9A4F-B6391BD0FD1C}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="615928074"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs1" ID="{DA30D23D-92DF-43E6-9A4F-B6391BD0FD1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chicken fs2" ID="{877FDBBC-8F37-4087-AB84-FF6AD8422E46}" ShortID="419349407">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs2" ID="{CA9B403E-3058-4308-AA13-6B05BB5AB420}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134553406"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs2" ID="{CA9B403E-3058-4308-AA13-6B05BB5AB420}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chicken fs3" ID="{855BB2CE-EEAA-47ED-B993-9863A0DAB705}" ShortID="424931832">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs3" ID="{6F59A854-6781-4F50-A8F0-E6B69780488A}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="864817520"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs3" ID="{6F59A854-6781-4F50-A8F0-E6B69780488A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chicken fs4" ID="{A88A515B-671F-4DFC-BA48-F87FD1ACB72D}" ShortID="678057764">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs4" ID="{D2BFEC4D-EE9A-4790-B7AF-B50B913527E9}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="747551622"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs4" ID="{D2BFEC4D-EE9A-4790-B7AF-B50B913527E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Attack" ID="{A2D3B69F-BC16-4162-9245-052A15CA415D}" ShortID="519149744">
							<ChildrenList>
								<Sound Name="atack 2" ID="{3DC56925-7320-4959-B078-2BCC1B153D43}" ShortID="276947945">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="atack 2" ID="{6F9C5265-0343-4FC0-A205-70BBE24A9A0E}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Attack\atack 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51034049"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="atack 2" ID="{6F9C5265-0343-4FC0-A205-70BBE24A9A0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Backstab2" ID="{39D605F4-2522-4C08-B513-0E3C496021FB}" ShortID="168735380">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Backstab2" ID="{2B1836D5-78E2-4B46-BB9B-949EFD5EE409}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Attack\Backstab2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1023060161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Backstab2" ID="{2B1836D5-78E2-4B46-BB9B-949EFD5EE409}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Attack3" ID="{E140CEDB-6317-4684-9A39-FDE7CC87236E}" ShortID="753592634">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{22459665-0CF2-4517-84AA-CCE5F7294B9A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="atack 3_1" ID="{37D22198-C33F-4D9E-8669-11E2719A1D2E}" ShortID="983125212">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="atack 3_1" ID="{C42406BD-0460-4C8A-8217-5802BED15E69}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Attack\atack 3.1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="856417953"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="atack 3_1" ID="{C42406BD-0460-4C8A-8217-5802BED15E69}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="atack 3_2" ID="{866BF419-850F-4368-8DDA-E16D5FF35921}" ShortID="1051158431">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="atack 3_2" ID="{C6693A79-87C2-4FD7-A2BF-7E0F1C7BEDE9}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Attack\atack 3.2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="899381549"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="atack 3_2" ID="{C6693A79-87C2-4FD7-A2BF-7E0F1C7BEDE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="atack 3_1" ID="{37D22198-C33F-4D9E-8669-11E2719A1D2E}"/>
										<ItemRef Name="atack 3_2" ID="{866BF419-850F-4368-8DDA-E16D5FF35921}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Vocalizations" ID="{04FF05BB-3D4A-491A-8962-FD31B175ECCF}" ShortID="410190404">
							<ChildrenList>
								<RandomSequenceContainer Name="Chase" ID="{D4C67B7B-3D77-4303-B7B6-2FFAADC4229B}" ShortID="551665266">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{000903AD-245D-4D76-B8E4-7D945A85EAC7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Chase1" ID="{6D3CE131-ABA5-4FBA-9FAE-85DDAB18CCD9}" ShortID="842807550">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8439A302-D783-4775-9ADD-451B14EF9C03}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chase1" ID="{09306D09-F9B7-4C51-9FF2-19FBD7464FCE}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Chase\Chase1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="525871147"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chase1" ID="{09306D09-F9B7-4C51-9FF2-19FBD7464FCE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chase2" ID="{673C9AD5-58F3-4D60-A940-CFAFA9AC163C}" ShortID="966306127">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4018478E-50EA-4B63-8B3C-E5493AF79A2A}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chase2" ID="{794B6B25-A944-4D97-ADA7-5A88B0EEF189}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Chase\Chase2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1030892577"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chase2" ID="{794B6B25-A944-4D97-ADA7-5A88B0EEF189}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chase3" ID="{FE139EF7-89A2-4854-A95E-8C8625AAFFE9}" ShortID="1052728669">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{54252A17-DF29-4E41-9A3E-1C602DACC102}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chase3" ID="{1B9245FD-026F-4E4C-8EC4-E7447C7ECCDC}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Chase\Chase3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="406351538"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chase3" ID="{1B9245FD-026F-4E4C-8EC4-E7447C7ECCDC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chase4" ID="{E21A1FA0-059D-46BF-8579-4CB9D226ED55}" ShortID="1068678090">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{62D9BCDE-2602-42B7-AA8A-86DD40A8E384}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chase4" ID="{E5BE6A8B-9E63-4508-BCAB-FA020551995F}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Chase\Chase4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="405905271"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chase4" ID="{E5BE6A8B-9E63-4508-BCAB-FA020551995F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chase5" ID="{CEFBE7DF-2F63-4C93-B243-67EDED05F89E}" ShortID="799931574">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{ED5EC370-56DD-4007-BD73-C60E7D7C0FDD}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chase5" ID="{BA8451B9-20AF-4B11-BD50-AA17E5B060D7}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Chase\Chase5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="551745069"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chase5" ID="{BA8451B9-20AF-4B11-BD50-AA17E5B060D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chase6" ID="{9A257AF0-252E-4097-8DAC-3D1A329A64B3}" ShortID="426985677">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{935968D6-CACA-458E-80A8-7AFD3B1B0C82}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chase6" ID="{6EEADE7F-73AD-4362-AE28-25C81D42E370}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Chase\Chase6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="557898274"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chase6" ID="{6EEADE7F-73AD-4362-AE28-25C81D42E370}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chase7" ID="{5E865484-CE1E-4D70-9EEE-35BAB3380685}" ShortID="419300487">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{44D52A0A-F8FA-48D8-9699-7FDB7469982E}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chase7" ID="{15A52BC0-4012-436B-9684-D7FEBC92C18D}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Chase\Chase7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="128794003"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chase7" ID="{15A52BC0-4012-436B-9684-D7FEBC92C18D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Eager" ID="{F65D5499-F498-4F2D-A768-7A62114B456D}" ShortID="358573594">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BF2ABEC6-4BD5-4285-B829-84562B91355E}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="EagerStart" ID="{1691DADA-A324-4F3A-B75E-DEBB885E6BFC}" ShortID="574894051">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CA3F7550-D8FD-4A0C-B3C0-834888E26BEC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Eager6" ID="{7DB7865C-71E5-4518-921D-B5FC188DBBD1}" ShortID="273813310">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager6" ID="{EE8EF36B-326B-49A0-AB35-D1A683CB7965}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1023437812"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager6" ID="{EE8EF36B-326B-49A0-AB35-D1A683CB7965}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager12" ID="{1B466F5A-7E71-43C0-9DC0-099513E1D3EA}" ShortID="815296979">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager12" ID="{A73244DB-FF0D-417D-9507-7DBBF5F1B61A}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager12.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="436521656"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager12" ID="{A73244DB-FF0D-417D-9507-7DBBF5F1B61A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager1" ID="{B5641A03-D74B-458A-86DC-CB13835FE57A}" ShortID="987434682">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager1" ID="{1B8EEBB3-5663-4F9B-B71C-56E44275D9DA}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="831035638"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager1" ID="{1B8EEBB3-5663-4F9B-B71C-56E44275D9DA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager5" ID="{42972264-E4EA-4E10-91E4-17C36016877E}" ShortID="959075200">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager5" ID="{7926AF99-5908-4D19-8162-351FAB9F104E}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="25723946"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager5" ID="{7926AF99-5908-4D19-8162-351FAB9F104E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager11" ID="{B33FFC9F-2A61-4315-BD52-A1727540AAAE}" ShortID="13045783">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager11" ID="{9ED5FF81-42A5-44AB-9988-3154D4DE50F8}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager11.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="562183493"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager11" ID="{9ED5FF81-42A5-44AB-9988-3154D4DE50F8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager3" ID="{4039F35C-F61C-4633-8D39-97E773DA6A31}" ShortID="1020844078">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager3" ID="{BFEFF313-4058-483B-A60B-C51F2B59C72D}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="290978038"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager3" ID="{BFEFF313-4058-483B-A60B-C51F2B59C72D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager9" ID="{5F062319-7381-454F-BE52-9A8B6B604CFC}" ShortID="43010532">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager9" ID="{59A7D3DF-511A-421D-94DB-0D5527FFE528}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager9.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="697692854"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager9" ID="{59A7D3DF-511A-421D-94DB-0D5527FFE528}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager4" ID="{30011C8B-0839-4523-A289-D8DD62CA60ED}" ShortID="683819053">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager4" ID="{594733C4-3892-4B75-A948-8C6AD3EFAAD5}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="234818940"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager4" ID="{594733C4-3892-4B75-A948-8C6AD3EFAAD5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager8" ID="{0B2E89C1-CA76-4AD2-93DB-488F7C4A7AAF}" ShortID="247701985">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager8" ID="{C4A71F98-EABA-438F-AD50-E047203CC1D3}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager8.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1037537274"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager8" ID="{C4A71F98-EABA-438F-AD50-E047203CC1D3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager2" ID="{36FD2CE0-B0B3-43CE-83CF-4E76F7958BD1}" ShortID="238666329">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager2" ID="{D57E1BF2-F696-42B6-B4E5-956C3AC4D9C6}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="895691896"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager2" ID="{D57E1BF2-F696-42B6-B4E5-956C3AC4D9C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager10" ID="{63A36AB5-703D-4287-93CA-A47D4CEA9F1A}" ShortID="996383144">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager10" ID="{330E2E51-8DAF-41E4-9472-4EA954FCDD51}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="230421140"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager10" ID="{330E2E51-8DAF-41E4-9472-4EA954FCDD51}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Eager7" ID="{C572A78F-6B7A-4830-8F2F-087DAED7CF1D}" ShortID="48991514">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Eager7" ID="{D0B5F811-030E-45ED-B07A-3653AC6B7564}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\Eager7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="476393637"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Eager7" ID="{D0B5F811-030E-45ED-B07A-3653AC6B7564}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="EagerEnd" ID="{4E418BEA-32EF-4342-A089-EBC58317CEA3}" ShortID="931195179">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C409C151-C80B-4A80-A31F-AA86ABB4912E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="EagerFinal1" ID="{7392394B-6EDE-4CE9-A384-CBD331050AA7}" ShortID="175781646">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="EagerFinal1" ID="{DBC6E76B-DC9D-410E-BD24-C8B33C06A07D}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\EagerFinal1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1876340"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="EagerFinal1" ID="{DBC6E76B-DC9D-410E-BD24-C8B33C06A07D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="EagerFinal2" ID="{83C504CE-EE08-4A64-B7AD-D3154FD85346}" ShortID="234020614">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="EagerFinal2" ID="{6E9FC2B6-9029-421A-9A0D-E7C37BE2DDC1}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\EagerFinal2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="701243151"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="EagerFinal2" ID="{6E9FC2B6-9029-421A-9A0D-E7C37BE2DDC1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="EagerFinal3" ID="{52ECD61F-9D7B-4D2A-828E-16EB6BFD8302}" ShortID="945568912">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="EagerFinal3" ID="{9FBC7FAB-0BE0-45D0-9838-51E4E40197EE}">
															<Language>SFX</Language>
															<AudioFile>Chicken\Vocal\Eager\EagerFinal3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="15091794"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="EagerFinal3" ID="{9FBC7FAB-0BE0-45D0-9838-51E4E40197EE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="EagerStart" ID="{1691DADA-A324-4F3A-B75E-DEBB885E6BFC}"/>
										<ItemRef Name="EagerEnd" ID="{4E418BEA-32EF-4342-A089-EBC58317CEA3}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RunAway" ID="{68019C6E-63F2-4C59-9DCD-A1EDCB7D0406}" ShortID="874346282">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3C3D8F7B-1585-4E2F-9972-9A6E45D61061}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="RunAway1" ID="{2CBDCF09-9001-4877-BE02-682F106E2375}" ShortID="298033710">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RunAway1" ID="{FEDA35F8-8CB5-4AEC-A27A-7192941E5532}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Run Away\RunAway1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="246445162"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RunAway1" ID="{FEDA35F8-8CB5-4AEC-A27A-7192941E5532}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RunAway2" ID="{709F0955-F6BD-4F5E-9E7D-5ACF6D0D6A98}" ShortID="565950046">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RunAway2" ID="{796EDB11-12CD-4E70-B622-A5C60AF43272}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Run Away\RunAway2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="986628007"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RunAway2" ID="{796EDB11-12CD-4E70-B622-A5C60AF43272}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RunAway3" ID="{757DCA7D-F928-4D0E-94E6-84CF7B802390}" ShortID="885761127">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RunAway3" ID="{4E6489C5-18D7-4DCF-B18E-8109F23129C4}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Run Away\RunAway3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="540739948"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RunAway3" ID="{4E6489C5-18D7-4DCF-B18E-8109F23129C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RunAway4" ID="{05333F4A-8C98-4495-81A4-EC5C0012EC8A}" ShortID="225536562">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RunAway4" ID="{E9651F77-1232-4FA1-BF47-7531B10DE643}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Run Away\RunAway4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="312019833"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RunAway4" ID="{E9651F77-1232-4FA1-BF47-7531B10DE643}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RunAway5" ID="{4EE090E9-E267-4498-B089-E0786B7F0032}" ShortID="1015778004">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RunAway5" ID="{5AA8C4BA-B5BA-4007-AA51-3B8975F8FD72}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Run Away\RunAway5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="833753326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RunAway5" ID="{5AA8C4BA-B5BA-4007-AA51-3B8975F8FD72}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Die" ID="{CA620D08-55BC-4AB1-9788-DD1A579DC72B}" ShortID="77277378">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>250</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7E9A6C9B-9659-4D29-B55D-DF839B644824}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Die1" ID="{A2352CB6-D6A7-4160-8DCB-DC39E259A423}" ShortID="282810210">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Die1" ID="{7FA15A6E-ED51-478F-A86F-0F03E432D64C}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Die\Die1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="407949984"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Die1" ID="{7FA15A6E-ED51-478F-A86F-0F03E432D64C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Die2" ID="{48BF6FFD-2D8E-4523-8B11-E9BD420AD972}" ShortID="101885470">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Die2" ID="{F4056B70-AE32-4F9C-AE68-6BA24E64FD79}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Die\Die2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="930833694"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Die2" ID="{F4056B70-AE32-4F9C-AE68-6BA24E64FD79}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Die3" ID="{CF14712A-541B-4966-9005-4F5C342A2301}" ShortID="816201100">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Die3" ID="{73F89FB5-C3C2-4434-88A1-9C35B06E2EE1}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Vocal\Die\Die3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="170623511"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Die3" ID="{73F89FB5-C3C2-4434-88A1-9C35B06E2EE1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Shards" ID="{90566663-6DC7-4CF4-8431-215B5343A1C5}" ShortID="409661661">
					<ChildrenList>
						<RandomSequenceContainer Name="ShardsRise" ID="{DE5DDF18-6A1B-41EF-A614-AF6DECD1997F}" ShortID="1024180615">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9930E1EE-75E4-45DB-9536-2219DD09EB95}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shards rising 2" ID="{5F3480CE-4BC0-4751-A5B0-51B35D33425E}" ShortID="972073567">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1D14D06E-D623-49C4-8570-7CF25FD48071}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards rising 2" ID="{2D30EAC7-696B-4228-970A-47615EB0E6F6}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards rising 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1073491051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards rising 2" ID="{2D30EAC7-696B-4228-970A-47615EB0E6F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards rising 3" ID="{935D54B5-47D0-46E5-867E-5AEACC7B56D5}" ShortID="423517109">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{15853E3E-5057-4224-89B3-BAD165F81986}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards rising 3" ID="{23FC1D7D-A777-4EF0-8163-412007C31631}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards rising 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784850670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards rising 3" ID="{23FC1D7D-A777-4EF0-8163-412007C31631}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards rising" ID="{7696C2F6-A6C8-4762-A8C1-E3FF4C23249F}" ShortID="91790573">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5E3B857D-DB47-4AD2-B6E5-F47AFF0F8678}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards rising" ID="{1E05788B-07B4-41C0-A403-767375B1B928}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards rising.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795602171"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards rising" ID="{1E05788B-07B4-41C0-A403-767375B1B928}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ShardsThrow" ID="{866A39A1-9DA9-46C2-8DBD-847880E077F1}" ShortID="325271470">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{519FD2C1-087E-4F70-B268-3F1BCDA14F78}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shards throw1" ID="{4AEAD13C-30E8-4036-98A0-E4B316D2B9F4}" ShortID="362982974">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-350</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{33729232-FE19-4B19-8200-6FB38B98F805}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards throw1" ID="{0B821F5A-822D-47A1-9469-5E2017C777C6}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards throw1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648114941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards throw1" ID="{0B821F5A-822D-47A1-9469-5E2017C777C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards throw2" ID="{02F3D6D8-6E1E-4ADE-B351-EB9B623CA78B}" ShortID="218262991">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{42AEBDE7-9973-4FB6-93C8-125DE3BA31D9}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards throw2" ID="{CE2D4A52-9A94-4C24-B801-65F3AE7C9812}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards throw2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="628974826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards throw2" ID="{CE2D4A52-9A94-4C24-B801-65F3AE7C9812}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards throw3" ID="{BAB274D8-6593-40BF-A99D-8C853FAB7B7E}" ShortID="233033618">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C0A2A81C-B8E2-4913-BAE0-E213EBAAA839}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards throw3" ID="{99FB9FFA-8E05-459D-B972-2DDFA270F187}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards throw3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="685506779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards throw3" ID="{99FB9FFA-8E05-459D-B972-2DDFA270F187}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards throw4" ID="{92362894-E4A5-4C01-A07F-B7117E825780}" ShortID="731623">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AEFAB56C-C88E-4C4A-A771-BFA0BB2D14BD}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards throw4" ID="{5D8CA190-FA3E-4D3A-9E50-2DC85915AECD}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards throw4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="504518702"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards throw4" ID="{5D8CA190-FA3E-4D3A-9E50-2DC85915AECD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards throw5" ID="{9AE274CC-A9EC-4911-BC93-6E4B84697B1C}" ShortID="149164056">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D7760C14-1B5F-442A-8300-CC6A03BF7E38}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards throw5" ID="{E421170C-9266-4792-8C39-1EE2D780192A}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards throw5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243879499"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards throw5" ID="{E421170C-9266-4792-8C39-1EE2D780192A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ShardWallHit" ID="{69434EEB-27C5-4B6B-9E5F-C2F5E95D9EE8}" ShortID="11892343">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shard wall hit 1" ID="{868CD272-CA54-472A-9673-7537E03C1D46}" ShortID="354890953">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 1" ID="{AF90FAE5-6F8A-4352-831B-7DAFBE6EDDF8}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264203001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 1" ID="{AF90FAE5-6F8A-4352-831B-7DAFBE6EDDF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shard wall hit 2" ID="{360B6C31-38BA-404C-BF65-D7AC5BDA83D0}" ShortID="104599429">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 2" ID="{A052F15F-1BC2-4C68-A92B-C9B42DC4F50A}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1064002268"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 2" ID="{A052F15F-1BC2-4C68-A92B-C9B42DC4F50A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shard wall hit 3" ID="{E0A62AFF-15AB-4807-99AE-B07BB06AC321}" ShortID="19416634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 3" ID="{A1C4BC3A-09AD-41F0-B1C7-9BC299E345E9}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509966098"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 3" ID="{A1C4BC3A-09AD-41F0-B1C7-9BC299E345E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shard wall hit 4" ID="{F6D6BDBE-91F3-4FB0-91CB-886D068129C9}" ShortID="369458491">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 4" ID="{9AAFC888-C7F8-4C49-8A7F-51F17E01F5D4}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="792448310"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 4" ID="{9AAFC888-C7F8-4C49-8A7F-51F17E01F5D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shard wall hit 5" ID="{ADD1197B-0271-41DD-92F7-8E34673E0D64}" ShortID="917806803">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 5" ID="{2A70B3B8-68F3-4D63-8397-2CE4E4DCBFA4}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="179151226"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 5" ID="{2A70B3B8-68F3-4D63-8397-2CE4E4DCBFA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shard wall hit 6" ID="{4949D4B4-6BE1-4DF8-BF7B-A041756C2C5D}" ShortID="750679193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shard wall hit 6" ID="{54D98D39-8877-40D1-A5BB-4B7B6FF392DB}">
											<Language>SFX</Language>
											<AudioFile>Shards\shard wall hit 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1003048111"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shard wall hit 6" ID="{54D98D39-8877-40D1-A5BB-4B7B6FF392DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="PlayerHit" ID="{EE8AAC62-F464-4300-9D16-C17B10524246}" ShortID="493833246">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="PlayerHitSwitch" ID="{E00AA6F6-54BC-4D45-AECF-58F367B789FA}" WorkUnitID="{2B9428F5-68ED-4933-BE7C-DA8752E78D33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PlayerHitChicken" ID="{272DFBAF-C637-4CAA-ABA1-327533515564}" ShortID="713492180">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JK_PRC_05" ID="{6718BCE6-4585-458B-9D19-CD6F37AC322F}">
									<Language>SFX</Language>
									<AudioFile>SwitchTest\JK_PRC_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="821982476"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JK_PRC_05" ID="{6718BCE6-4585-458B-9D19-CD6F37AC322F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="PlayerHitShard" ID="{927E1286-E194-4843-AA20-ECA69BC6DF03}" ShortID="798433399">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{90AEAECC-27BB-4302-B8C5-0B6B8A954F28}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shards hit1" ID="{1D9DFA53-1DBB-4906-89AC-70F3B8C9DE63}" ShortID="525931752">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AFEA8279-555B-4139-B00F-343BF2992F29}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit1" ID="{ADFE37E1-33E9-4702-9A3D-9A1F3189DF9F}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="44541559"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit1" ID="{ADFE37E1-33E9-4702-9A3D-9A1F3189DF9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards hit2" ID="{C2DCCB16-5BA2-44C8-83B4-8ECADBCFF421}" ShortID="815172042">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3CDBC80C-82B0-4847-82DB-990FC733DF81}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit2" ID="{080652FB-D538-4DB6-A519-B19E4507D188}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="709017288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit2" ID="{080652FB-D538-4DB6-A519-B19E4507D188}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards hit3" ID="{FE86BBF7-53FD-4397-BAF2-22F8A75A1F64}" ShortID="1017618143">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CE8F68B3-82DB-4601-9A64-2EF16C647BCF}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit3" ID="{2D4910A3-225E-4CDC-9BCC-D6031E6143AB}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="229165378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit3" ID="{2D4910A3-225E-4CDC-9BCC-D6031E6143AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards hit4" ID="{ED3A97FE-394E-453C-82D0-5B4F90E51D8C}" ShortID="809667167">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit4" ID="{C46A2C1F-31CB-4F31-A5AC-0D205DF575CC}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715216894"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit4" ID="{C46A2C1F-31CB-4F31-A5AC-0D205DF575CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards hit5" ID="{CFC0BD9D-A1A8-4B45-A666-BB8ED4D7431E}" ShortID="913035524">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit5" ID="{7954305F-94DE-4DB5-A736-2F373A763101}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835120531"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit5" ID="{7954305F-94DE-4DB5-A736-2F373A763101}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shards hit6" ID="{62FFFE73-66AB-436E-BE62-06BE1003B239}" ShortID="211275822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shards hit6" ID="{04D7762A-B143-4AEB-8D9D-96F2E3743302}">
											<Language>SFX</Language>
											<AudioFile>Shards\shards hit6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468032026"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shards hit6" ID="{04D7762A-B143-4AEB-8D9D-96F2E3743302}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="PlayerHitShard" ID="{927E1286-E194-4843-AA20-ECA69BC6DF03}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PlayerHitChicken" ID="{272DFBAF-C637-4CAA-ABA1-327533515564}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Shard" ID="{3A2B8A51-89F7-4E53-A5E7-4F05BB0FD04F}"/>
								<ItemList>
									<ItemRef Name="PlayerHitShard" ID="{927E1286-E194-4843-AA20-ECA69BC6DF03}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Chicken" ID="{A938E3BF-7195-4CAF-8DD8-F2B12A66A2AD}"/>
								<ItemList>
									<ItemRef Name="PlayerHitChicken" ID="{272DFBAF-C637-4CAA-ABA1-327533515564}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
