<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Chicken" ID="{9E9266D0-F40E-4B90-9101-1451E9AFBF8E}" ShortID="495266037">
					<ChildrenList>
						<RandomSequenceContainer Name="ChickenFootsteps" ID="{45F7553B-9858-4BC3-9ED4-71332D4A1E27}" ShortID="581283785">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{79A4E44B-26BB-4055-9474-7A655D55745F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chicken fs1" ID="{5F86E1AD-3B1D-4235-9274-A69B62DA5401}" ShortID="212414348">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs1" ID="{DA30D23D-92DF-43E6-9A4F-B6391BD0FD1C}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="615928074"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs1" ID="{DA30D23D-92DF-43E6-9A4F-B6391BD0FD1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chicken fs2" ID="{877FDBBC-8F37-4087-AB84-FF6AD8422E46}" ShortID="419349407">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs2" ID="{CA9B403E-3058-4308-AA13-6B05BB5AB420}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134553406"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs2" ID="{CA9B403E-3058-4308-AA13-6B05BB5AB420}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chicken fs3" ID="{855BB2CE-EEAA-47ED-B993-9863A0DAB705}" ShortID="424931832">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs3" ID="{6F59A854-6781-4F50-A8F0-E6B69780488A}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="864817520"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs3" ID="{6F59A854-6781-4F50-A8F0-E6B69780488A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chicken fs4" ID="{A88A515B-671F-4DFC-BA48-F87FD1ACB72D}" ShortID="678057764">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chicken fs4" ID="{D2BFEC4D-EE9A-4790-B7AF-B50B913527E9}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Footstep\chicken fs4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="747551622"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chicken fs4" ID="{D2BFEC4D-EE9A-4790-B7AF-B50B913527E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Attack" ID="{A2D3B69F-BC16-4162-9245-052A15CA415D}" ShortID="519149744">
							<ChildrenList>
								<Sound Name="atack 2" ID="{3DC56925-7320-4959-B078-2BCC1B153D43}" ShortID="276947945">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="atack 2" ID="{6F9C5265-0343-4FC0-A205-70BBE24A9A0E}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Attack\atack 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51034049"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="atack 2" ID="{6F9C5265-0343-4FC0-A205-70BBE24A9A0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Backstab2" ID="{39D605F4-2522-4C08-B513-0E3C496021FB}" ShortID="168735380">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Backstab2" ID="{2B1836D5-78E2-4B46-BB9B-949EFD5EE409}">
											<Language>SFX</Language>
											<AudioFile>Chicken\Attack\Backstab2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1023060161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Backstab2" ID="{2B1836D5-78E2-4B46-BB9B-949EFD5EE409}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Attack3" ID="{E140CEDB-6317-4684-9A39-FDE7CC87236E}" ShortID="753592634">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DFED55D-31DB-4D27-90F6-ECE3ED9D7EBB}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="atack 3_1" ID="{37D22198-C33F-4D9E-8669-11E2719A1D2E}" ShortID="983125212">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="atack 3_1" ID="{C42406BD-0460-4C8A-8217-5802BED15E69}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Attack\atack 3.1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="856417953"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="atack 3_1" ID="{C42406BD-0460-4C8A-8217-5802BED15E69}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="atack 3_2" ID="{866BF419-850F-4368-8DDA-E16D5FF35921}" ShortID="1051158431">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="atack 3_2" ID="{C6693A79-87C2-4FD7-A2BF-7E0F1C7BEDE9}">
													<Language>SFX</Language>
													<AudioFile>Chicken\Attack\atack 3.2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="899381549"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="atack 3_2" ID="{C6693A79-87C2-4FD7-A2BF-7E0F1C7BEDE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="atack 3_1" ID="{37D22198-C33F-4D9E-8669-11E2719A1D2E}"/>
										<ItemRef Name="atack 3_2" ID="{866BF419-850F-4368-8DDA-E16D5FF35921}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
