<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BFC5D53-6FAA-4B0E-9A11-64FF6144C235}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Players" ID="{6BFC5D53-6FAA-4B0E-9A11-64FF6144C235}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Gyaru" ID="{241DB5C1-A300-47D6-9796-D06F43B38DCD}" ShortID="155823083">
					<ChildrenList>
						<Folder Name="Taser" ID="{6EF88E92-98E3-456B-B3F9-688704CC3A7A}" ShortID="288993624">
							<ChildrenList>
								<Sound Name="LongTail" ID="{BA9AC111-4931-4224-AC67-18BFE3EFFFB9}" ShortID="522077901">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LongTail" ID="{198181F8-B045-49DF-BB76-93054C848AEB}">
											<Language>SFX</Language>
											<AudioFile>PlayerWeapons\Gyaru\LongTail.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="823667250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LongTail" ID="{198181F8-B045-49DF-BB76-93054C848AEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Short" ID="{CE1B3CA8-58CA-4603-90CE-7FE97B005D94}" ShortID="673724534">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="LoopCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Short" ID="{68B050B7-4D99-471A-8ACE-6D713A2B3D4E}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="50.262"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.0355337868480726"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.145365491651206"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PlayerWeapons\Gyaru\Short.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153084191"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Short" ID="{68B050B7-4D99-471A-8ACE-6D713A2B3D4E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Long" ID="{9F761C2B-E91F-4731-9323-A3DF020CFCF4}" ShortID="62419735">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Long" ID="{855A9D98-B637-4F30-B583-824A4AD3B0A0}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="136.842"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.502857142857143"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.86285714285714"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PlayerWeapons\Gyaru\Long.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="321833020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Long" ID="{855A9D98-B637-4F30-B583-824A4AD3B0A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="FootstepsPlayer" ID="{B9148C28-E300-4A9B-8E29-EF47C7818ED2}" ShortID="63908252">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Gyaru" ID="{FE874951-659B-4E08-AC9B-A2268D72415F}" WorkUnitID="{2B9428F5-68ED-4933-BE7C-DA8752E78D33}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="PlayerName" ID="{244699E3-AA8D-4C33-94DE-27BF5A130BB3}" WorkUnitID="{2B9428F5-68ED-4933-BE7C-DA8752E78D33}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Gyaru" ID="{3054EFDA-92A3-41F4-A886-705D806762E1}" ShortID="742479544">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>250</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CE96E25C-C447-432E-8E62-33F544D628B1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyTest" ID="{D1E10BDB-7609-4C24-ADF6-A481FD3025B0}" WorkUnitID="{7BCA171D-4555-4C5E-B350-894A9A36E3E8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Normal" ID="{EADB2145-6556-4F1E-8CEE-2F298442AE74}" WorkUnitID="{2B9428F5-68ED-4933-BE7C-DA8752E78D33}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GroundMaterial" ID="{FABC25E1-FFCD-45D0-ABFC-9A9228B1F1BD}" WorkUnitID="{2B9428F5-68ED-4933-BE7C-DA8752E78D33}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Normal" ID="{F80D7C0C-F313-44CC-B196-1A0078B88EA8}" ShortID="411987601">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Walk" ID="{C561F1D4-D0FA-459F-86B1-F067C3B54EDC}" WorkUnitID="{2B9428F5-68ED-4933-BE7C-DA8752E78D33}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="WalkRun" ID="{A1C6E3DD-E8FA-4939-BCAC-D93B560FC442}" WorkUnitID="{2B9428F5-68ED-4933-BE7C-DA8752E78D33}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Walk" ID="{51B6CB34-F92F-4B4D-8C09-D4836721015A}" ShortID="486027140">
											<PropertyList>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SapatoFormalWalk1" ID="{BE4D3F2B-68EF-4CFC-AD9C-EC33A54CA63C}" ShortID="588708250">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalWalk1" ID="{95798C33-FBE1-4FE4-896C-313672D6531E}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalWalk1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="415192423"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalWalk1" ID="{95798C33-FBE1-4FE4-896C-313672D6531E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SapatoFormalWalk2" ID="{D9F77140-B2E2-417F-AC75-7FD9CC432180}" ShortID="438695997">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalWalk2" ID="{C20C7518-8614-4F06-BDA5-AD6019C38FB5}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalWalk2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="770698417"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalWalk2" ID="{C20C7518-8614-4F06-BDA5-AD6019C38FB5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<Playlist>
												<ItemRef Name="SapatoFormalWalk1" ID="{BE4D3F2B-68EF-4CFC-AD9C-EC33A54CA63C}"/>
												<ItemRef Name="SapatoFormalWalk2" ID="{D9F77140-B2E2-417F-AC75-7FD9CC432180}"/>
											</Playlist>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Run" ID="{098EA2A3-E99C-4AEA-B4DA-E71B89FF44B1}" ShortID="430207226">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SapatoFormalRun3" ID="{44E6F0CA-B306-48DB-9AC0-300D6FBA431D}" ShortID="1068041337">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalRun3" ID="{41A5F150-0CA5-48C5-AAA6-63B233AF892A}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalRun3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="866266268"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalRun3" ID="{41A5F150-0CA5-48C5-AAA6-63B233AF892A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SapatoFormalRun4" ID="{51E33088-A374-4BDB-87FB-644909ADC880}" ShortID="829320771">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalRun4" ID="{3EACE2B3-F80F-4524-979F-A58C5018504C}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalRun4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="93558507"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalRun4" ID="{3EACE2B3-F80F-4524-979F-A58C5018504C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<Playlist>
												<ItemRef Name="SapatoFormalRun3" ID="{44E6F0CA-B306-48DB-9AC0-300D6FBA431D}"/>
												<ItemRef Name="SapatoFormalRun4" ID="{51E33088-A374-4BDB-87FB-644909ADC880}"/>
											</Playlist>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Backwards" ID="{3A8B7923-A6C7-4FD7-A555-9E3FF4F5BC38}" ShortID="977356486">
											<PropertyList>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SapatoFormalBackwards1" ID="{96C04221-23FD-4193-B39C-E2558DB832F9}" ShortID="474518018">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalBackwards1" ID="{5B76D915-B9D4-4FBE-BC4A-23247769D872}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalBackwards1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="92101835"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalBackwards1" ID="{5B76D915-B9D4-4FBE-BC4A-23247769D872}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SapatoFormalBackwards2" ID="{E62E65DB-AF2F-42A3-982A-053A3D69304F}" ShortID="526195252">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalBackwards2" ID="{41781956-E198-4B1C-9173-67519B958F86}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalBackwards2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="488739457"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalBackwards2" ID="{41781956-E198-4B1C-9173-67519B958F86}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<Playlist>
												<ItemRef Name="SapatoFormalBackwards1" ID="{96C04221-23FD-4193-B39C-E2558DB832F9}"/>
												<ItemRef Name="SapatoFormalBackwards2" ID="{E62E65DB-AF2F-42A3-982A-053A3D69304F}"/>
											</Playlist>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Backwards" ID="{3A8B7923-A6C7-4FD7-A555-9E3FF4F5BC38}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Walk" ID="{51B6CB34-F92F-4B4D-8C09-D4836721015A}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Run" ID="{098EA2A3-E99C-4AEA-B4DA-E71B89FF44B1}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Backwards" ID="{6F7D7988-C6AF-4AE1-9021-9D0E65AEDBB8}"/>
												<ItemList>
													<ItemRef Name="Backwards" ID="{3A8B7923-A6C7-4FD7-A555-9E3FF4F5BC38}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Run" ID="{685B8CBA-54CD-41E3-A875-055E33058A9F}"/>
												<ItemList>
													<ItemRef Name="Run" ID="{098EA2A3-E99C-4AEA-B4DA-E71B89FF44B1}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Walk" ID="{C561F1D4-D0FA-459F-86B1-F067C3B54EDC}"/>
												<ItemList>
													<ItemRef Name="Walk" ID="{51B6CB34-F92F-4B4D-8C09-D4836721015A}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Forest" ID="{900F76F2-A596-4B89-850A-AF1A728F1B2B}" ShortID="291271954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Walk" ID="{C561F1D4-D0FA-459F-86B1-F067C3B54EDC}" WorkUnitID="{2B9428F5-68ED-4933-BE7C-DA8752E78D33}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="WalkRun" ID="{A1C6E3DD-E8FA-4939-BCAC-D93B560FC442}" WorkUnitID="{2B9428F5-68ED-4933-BE7C-DA8752E78D33}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Run" ID="{1DCAF037-655B-459D-8500-67EC404D9823}" ShortID="657178352">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SapatoFormalGrassRun1" ID="{B028D41F-A977-4B2B-8B98-D6D39C91339D}" ShortID="78461213">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalGrassRun1" ID="{CE075FD8-F106-429D-B9D4-134C310946BF}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalGrassRun1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="430418663"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalGrassRun1" ID="{CE075FD8-F106-429D-B9D4-134C310946BF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SapatoFormalGrassRun2" ID="{79269F33-8868-4DC8-AAD1-6ACF8AF27476}" ShortID="303832065">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalGrassRun2" ID="{A1BFF163-11CD-41B5-8409-9063B026B20A}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalGrassRun2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="618783911"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalGrassRun2" ID="{A1BFF163-11CD-41B5-8409-9063B026B20A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SapatoFormalGrassRun3" ID="{E610C9D2-7BD5-4752-808B-F71A1D1B7B0B}" ShortID="459819023">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalGrassRun3" ID="{394825A9-B1BA-49E3-AC04-5878DAA29F75}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalGrassRun3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="802531233"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalGrassRun3" ID="{394825A9-B1BA-49E3-AC04-5878DAA29F75}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Walk" ID="{9E211003-5B6D-421D-B3C6-D5D67C5BF2FD}" ShortID="977368213">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SapatoFormalGrassWalk1" ID="{791827F6-851A-42F0-AB0F-D098120AAE76}" ShortID="602330420">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalGrassWalk1" ID="{E624EF66-7F98-48B8-B88E-C22EA03515E9}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalGrassWalk1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="845557366"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalGrassWalk1" ID="{E624EF66-7F98-48B8-B88E-C22EA03515E9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SapatoFormalGrassWalk2" ID="{710CCCC2-D678-4F2D-8FEA-EE0A4570730F}" ShortID="18888456">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalGrassWalk2" ID="{C5FF2D9F-3A3E-4CA1-8FDB-910AC239091C}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalGrassWalk2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="604779897"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalGrassWalk2" ID="{C5FF2D9F-3A3E-4CA1-8FDB-910AC239091C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SapatoFormalGrassWalk3" ID="{B3F79DB8-A04C-4BEA-A52F-FA2752EBC0EA}" ShortID="417260111">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalGrassWalk3" ID="{111A4D0F-F41C-458C-827E-E1B7D016B232}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalGrassWalk3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="973497115"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalGrassWalk3" ID="{111A4D0F-F41C-458C-827E-E1B7D016B232}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SapatoFormalGrassWalk4" ID="{B4174833-6C0B-4489-AF13-DC72166D0E07}" ShortID="640885471">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalGrassWalk4" ID="{7AD352A6-4ED8-4560-BECE-5E917694CD49}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalGrassWalk4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="108683262"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalGrassWalk4" ID="{7AD352A6-4ED8-4560-BECE-5E917694CD49}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Backwards" ID="{FC5C6422-F731-4D30-AB4E-D182412FC7B1}" ShortID="953624861">
											<PropertyList>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SapatoFormalGrassBackwards1" ID="{1E3F228E-A1C2-409A-B7BE-82DFA13E6FF8}" ShortID="306395911">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalGrassBackwards1" ID="{9D117946-6F56-4CF6-BC3F-E75AA5919610}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalGrassBackwards1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="47477698"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalGrassBackwards1" ID="{9D117946-6F56-4CF6-BC3F-E75AA5919610}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SapatoFormalGrassBackwards2" ID="{4B00B04B-E48D-4247-8C5D-365596D93CB8}" ShortID="72261134">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SapatoFormalGrassBackwards2" ID="{6EB9B5B0-EDFE-4D61-8769-A66A8193724F}">
															<Language>SFX</Language>
															<AudioFile>PlayerMovement\Gyaru\SapatoFormalGrassBackwards2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="830714985"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SapatoFormalGrassBackwards2" ID="{6EB9B5B0-EDFE-4D61-8769-A66A8193724F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<Playlist>
												<ItemRef Name="SapatoFormalGrassBackwards1" ID="{1E3F228E-A1C2-409A-B7BE-82DFA13E6FF8}"/>
												<ItemRef Name="SapatoFormalGrassBackwards2" ID="{4B00B04B-E48D-4247-8C5D-365596D93CB8}"/>
											</Playlist>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Walk" ID="{9E211003-5B6D-421D-B3C6-D5D67C5BF2FD}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Backwards" ID="{FC5C6422-F731-4D30-AB4E-D182412FC7B1}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Run" ID="{1DCAF037-655B-459D-8500-67EC404D9823}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Backwards" ID="{6F7D7988-C6AF-4AE1-9021-9D0E65AEDBB8}"/>
												<ItemList>
													<ItemRef Name="Backwards" ID="{FC5C6422-F731-4D30-AB4E-D182412FC7B1}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Run" ID="{685B8CBA-54CD-41E3-A875-055E33058A9F}"/>
												<ItemList>
													<ItemRef Name="Run" ID="{1DCAF037-655B-459D-8500-67EC404D9823}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Walk" ID="{C561F1D4-D0FA-459F-86B1-F067C3B54EDC}"/>
												<ItemList>
													<ItemRef Name="Walk" ID="{9E211003-5B6D-421D-B3C6-D5D67C5BF2FD}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Normal" ID="{F80D7C0C-F313-44CC-B196-1A0078B88EA8}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Forest" ID="{900F76F2-A596-4B89-850A-AF1A728F1B2B}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Normal" ID="{EADB2145-6556-4F1E-8CEE-2F298442AE74}"/>
										<ItemList>
											<ItemRef Name="Normal" ID="{F80D7C0C-F313-44CC-B196-1A0078B88EA8}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Forest" ID="{CC89284F-9036-4382-ADE6-BC3DAA5D8D81}"/>
										<ItemList>
											<ItemRef Name="Forest" ID="{900F76F2-A596-4B89-850A-AF1A728F1B2B}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Gyaru" ID="{3054EFDA-92A3-41F4-A886-705D806762E1}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Gyaru" ID="{FE874951-659B-4E08-AC9B-A2268D72415F}"/>
								<ItemList>
									<ItemRef Name="Gyaru" ID="{3054EFDA-92A3-41F4-A886-705D806762E1}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
