<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0140340D-C359-4E68-908D-0DDB2BA7EA49}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{0140340D-C359-4E68-908D-0DDB2BA7EA49}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Inventory" ID="{3D17A2AB-FA9F-406F-9C2B-4685193EF4C5}" ShortID="792996413">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{0D3E7D2E-C377-4A86-A271-798ECFDA8BB5}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CloseInventory1" ID="{20C0C392-C966-40C6-957B-DA76DCBB69FF}" ShortID="995649514">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{0D3E7D2E-C377-4A86-A271-798ECFDA8BB5}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CloseInventory1" ID="{D88743CE-5217-4EE5-B237-2CE2DA7E87B5}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.51861125690821"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI STUFF\Inventory\CloseInventory1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1014960550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CloseInventory1" ID="{D88743CE-5217-4EE5-B237-2CE2DA7E87B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MoveInventory1" ID="{C8F88552-85B9-4F7B-BC05-F672AB11BE70}" ShortID="1026587169">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{0D3E7D2E-C377-4A86-A271-798ECFDA8BB5}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MoveInventory1" ID="{9E07E7CC-0998-4033-8FAE-880C5206E616}">
									<Language>SFX</Language>
									<AudioFile>UI STUFF\Inventory\MoveInventory1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="816357834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MoveInventory1" ID="{9E07E7CC-0998-4033-8FAE-880C5206E616}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="OpenInventory1" ID="{F7D8DDB3-29DB-48AE-824B-49B4C061ECE9}" ShortID="610954961">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{0D3E7D2E-C377-4A86-A271-798ECFDA8BB5}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OpenInventory1" ID="{F72385BA-F6FA-4229-8B52-422CFE27C706}">
									<Language>SFX</Language>
									<AudioFile>UI STUFF\Inventory\OpenInventory1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="79721549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OpenInventory1" ID="{F72385BA-F6FA-4229-8B52-422CFE27C706}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Menus" ID="{3314A886-FC25-4CE6-AB21-C61740239E4C}" ShortID="870674687">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{0D3E7D2E-C377-4A86-A271-798ECFDA8BB5}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Click1" ID="{3F8EBB22-9C85-4BA7-9826-F99E8E85DF01}" ShortID="594275884">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click1" ID="{1D4690D5-4903-4ED7-9D28-AA1780318886}">
									<Language>SFX</Language>
									<AudioFile>UI STUFF\Menus\Click1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="211969345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click1" ID="{1D4690D5-4903-4ED7-9D28-AA1780318886}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover1" ID="{F62A1E5F-F679-4266-800F-5FC6FAEBE82B}" ShortID="872201236">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover1" ID="{4054AFD4-B09E-41DB-9526-7C10A1A40C8E}">
									<Language>SFX</Language>
									<AudioFile>UI STUFF\Menus\Hover1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="987020138"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover1" ID="{4054AFD4-B09E-41DB-9526-7C10A1A40C8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Click2" ID="{2ADC8F3E-AD3D-4FC9-8EA5-8144735A0A37}" ShortID="880609525">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click2" ID="{F7653B94-B1B3-4242-84AF-43992AF25F50}">
									<Language>SFX</Language>
									<AudioFile>UI STUFF\Menus\Click2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="86211345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click2" ID="{F7653B94-B1B3-4242-84AF-43992AF25F50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover2" ID="{6DFFDB69-1797-484A-9C50-514C6A6F682E}" ShortID="996285514">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059AE8F4-31DF-4F76-AFF5-AFC249A6B6D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2945F25C-AEC5-4F0C-B7D4-61EC6430A707}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover2" ID="{41964407-33C5-4434-8A80-7FD83D6FAE26}">
									<Language>SFX</Language>
									<AudioFile>UI STUFF\Menus\Hover2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="597587272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover2" ID="{41964407-33C5-4434-8A80-7FD83D6FAE26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
