<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5394813E-B9F2-4785-BC70-D1B39DBE60D5}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\Sound\"/>
				<Property Name="Event Action List\{02B42921-E3B9-4CE1-A979-9A4E159F5712}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02BC7C02-0409-4580-AE17-63395674C15E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0888F6E2-E055-4B00-B2AE-2C045D7C5B2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08A682DA-87B4-4292-83B3-291CF26245BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0948A326-8F64-4403-A61C-B406400E343B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{108AE46C-3F7B-4DDB-9105-00FB2FC4E86B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13E86C1F-DA32-414C-9E16-B97CB7862D5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A17A08F-3700-4DAE-A247-4E1C9ED93C95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2011AD77-7572-42E4-809C-B4620C80EC05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20A101CE-2670-41D9-9766-D9EB52D0F555}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21C83AE9-81ED-4D35-8601-723FE3B7377B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2244B6BA-6555-4F2C-8FFC-F9C95CBDE82D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22CBD107-89BF-4326-8F2C-EE98C6BA5EDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24919819-F6DB-4A72-819C-0173E6E8565C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BDF3AE9-C040-47AB-B6C2-9FD905DC8F76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FC99904-750D-4B27-9666-81A1D1C7742D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{338398C4-8993-413F-9E59-9D502244B811}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{377CB89E-1AD2-42D0-A801-74917BE099BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39815A2B-9229-49D7-90E0-0B87BBBB94E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49557B09-E10D-4C7C-9A1B-196C6ECD59AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DA006D0-1C77-4F05-A0B2-32D800F0FD33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E6123C1-E06F-4204-8E2E-3DB435CC83DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50534171-0529-4FD3-8EF3-CF6F0DE965F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58827486-2E57-4B87-B9AD-FD376816EC6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BE8C486-7C82-4F3F-8124-CD1E0EBB35A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D295F49-849A-4218-9F58-F79FAE88CF8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F5AA8F9-96B0-4B65-92DF-A60189849541}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63F048E5-FE5E-478A-BABB-488014A439D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6684B1AD-88B3-471E-8C65-91C8F828D3CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B44E81C-9390-4BA4-ACBE-0DF26018E4A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E2137EF-B809-4922-849C-EEF35B498AFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86820FAC-14FB-494D-AC08-317EA4595E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A98FF52-0A36-448E-A14C-D1FA62976F30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E4C7547-3554-4CBB-B24B-C93BEEFB76B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{938C518D-C727-4F66-A6D7-938A78316BD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{951130F0-72EC-4361-BD1F-A3D4AF13D725}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95F77DD8-1FC6-47E0-AC7E-7275E2B6B681}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9982C33B-092F-4BF3-8E8E-17921D652E90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C74B7B7-EF44-4436-8B58-1FFF8F784EB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CB0E16E-B2A0-4E69-80F2-1AD854124C64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5CCB265-BB6D-4C85-B06F-72A7E66DEFA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF9437F2-78F0-4C2F-9721-441450A833C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3A3504E-DE92-4435-83EC-0574E547AFF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3C5B342-4659-4428-B2BB-3AC2ACF03C6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4749122-34EF-4754-8624-049814B67E77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6FA27F7-C0CF-48D6-92BA-20AE1166934E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9680C4B-860E-41A9-A33F-EBC367BC467A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF4A09C0-A989-449D-8511-3213A5CE61AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2593F80-14F2-43F6-BF8A-4B0C44E7D330}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D89E4302-B7B1-4945-9A53-D56296DAD940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E854121C-67B6-464F-8B91-FCA468B80ABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE2E3C1A-40A0-487A-B481-15E994166494}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF84CC30-CE6E-46D1-9D15-3294CDC312A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3449DAC-656A-48EC-BA8C-C9CB91405C78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD822044-4BC8-4842-A781-C08E03F6E401}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF919856-23F2-4CA1-B988-42A11DC02E7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="kQ3EYAvow024mzyWFtDMXmsNgviBuuJCmdcjkN98Ths="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="PhysuWQhwk2ZL46d/uAIlw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="nfVzdN2tM0ylgf5AcIlDVQGJZV7/////0IZaqVPqI0+wAmSUk/cdMQGJZV7/////"/>
				<Property Name="Interactive Music\x64_{03CDE996-8FD2-4B41-BBDB-02015ED2EA43} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP319fX19fUNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\SIE.MasteringSuite" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="nX1hisHY7k6L2i8R9Tf/ISfUGPmwqDJPm78BLhx08lM="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="Mcusg2cpJE2GQS8C5uCGPQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ813V/n3bMSdNkPbs4+2dfrtc8kUpxa4MT7fUYexkMKcH"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="JR3zKYAGKkCdgzC6Tk+WDquiFz2f+m9AnCtGhRk+9MXajYAd1WfbQKI9CXYt9Vi9Hj+oooDn90Cn/PSdEzRiDZ+206IWvGJBkkUFKhXKQV1FvrWPVkfEQbRyvSvyu0KdC0MXLcjw3UGTI3XH72izaNrvVDCjkvRBqIZwXYBnYuF7e8bUdz0DQ7e2L/qtxCKbNUni/XQPB0ODs5M9ACVxz+qLQU7vMkJDoInrxYMXzqPqPVct4vl8Q7HuqtGGpn1Nkc4hlo4MmkOwi9YPDyYffXI3NH9KjE9EhJC7lYCt70sMfA34E/PMRLGWGgB4uI6oko74buOYa0Wz+WiHBMw6elCHIaenVKNGuJ4gqV0NkcilZrTTqPbWRq1dYUjo3r6Ij4fwZGImYUeghPjEKYbv98G1HSQAo9ZHl5bQb0Ozjc2RLfALCVuzSJapFibR4DoX9TyqPrKmDEmabLAuTFqXU7sF/wRKPRpJiWL9MbF17M9/lFBZr5+qSZikFfJBm8aoduEGwdSXZUqFpTce8Rc9EQZ7XJny1H5Kr1B6mug+ElwojBS5AOObSo4p70fHgY7SCA1iyrxVsUqXiN0aV53HK7DS1abwftlKnn4M/ZwLb4dTXfxrqm8OS5oRZP9hRMI1eCjyf4oVEkugkvr62cSfmdBmkp4O9JBLkQEUUemvv447VfdFWJjDS57UcTMtSh4nbpwBaPJjWUydzaHty30EBtd04InDYetMoOCtH+exEk9jZlaQx230TIQxIVtTQ6HFb5NnuHLd+U2LKtI0strLdwtm9nb7qGhOnrqqtfUEMEkNNEABWcNoTpCNDdsrp+pJmVRd9pj0LU+naHpiEUtFbdrakRYkozpPt17eu4hea/w="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="a5i8IGvXZEmB2B13/5FFcwIhY8vFqLxOgKdNOzack8o="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="9SiUK+1oM0m+fNqHUueNMw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="VgDU7Cjr50CEpMJOzlrBtSSfJTYmHV9Nmu0LNCQUo/U="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="x54/ANiliUC46ZoLtp7v3g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="P4f8hNdfhEKT9YGGjPsKpg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{69FCFFBE-9F40-479F-8731-106A8A8BACE4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{80BE260F-D165-4197-8710-898C20CF8EDE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B840F614-4008-4E5C-A7A5-2CCAD8469304}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{D324A896-F96A-4EDB-927D-196920F86B9F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F71CE6D9-7B9E-4F32-B76B-530094FE4DBC}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="x54/ANiliUC46ZoLtp7v3g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{84A4224E-4400-473C-829F-0FDA2F50AFED}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
