<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\CursedProject_WwiseProject.wproj" DateLow="1608314089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject_WwiseIntegrationTemp\CursedProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\CursedProject_WwiseProject.wproj" DateLow="1608314901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\CursedProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1610477445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1610659406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1610661990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610655109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608323156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1610289355" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Events\Tests.wwu" DateLow="1610662029" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Events\Enemies.wwu" DateLow="1610661990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1610661990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1610477445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1609886618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\CursedProject_WwiseProject.wproj" DateLow="1608320172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\CursedProject_WwiseProject.migue.wsettings" DateLow="1610662132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608312124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1608316193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1608314090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1609888474" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Actor-Mixer Hierarchy\Tests.wwu" DateLow="1610655110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1610661966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projetos\CursedProject\Assets\CursedProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609886618" DateHigh="0"/>
</ValidationCache>
