<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DD2E1AF-BE64-43F3-86B4-F24DE10966EC}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Ambiances" ID="{5DD2E1AF-BE64-43F3-86B4-F24DE10966EC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayAmbiance1" ID="{22CBD107-89BF-4326-8F2C-EE98C6BA5EDC}">
					<ChildrenList>
						<Action Name="" ID="{B4031B9C-4CB9-4D6F-B6A5-A1434B5CAE46}" ShortID="238855557">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WindCity1" ID="{618A7913-B276-4358-A0ED-4723947EF610}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayAmbianceJanitorRoom" ID="{C9680C4B-860E-41A9-A33F-EBC367BC467A}">
					<ChildrenList>
						<Action Name="" ID="{A8DD993D-646E-4A17-920D-E7E9B7224D3C}" ShortID="865372100">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterHeater" ID="{F8508BD4-AA81-4510-A8B8-7043D0513DC1}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EF055E0B-FD54-4A9C-BC83-CE9650AA9C15}" ShortID="512447979">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Air Vent 1" ID="{225A3604-116E-44FE-840B-047CE8B6872E}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayBuzz1" ID="{EF84CC30-CE6E-46D1-9D15-3294CDC312A8}">
					<ChildrenList>
						<Action Name="" ID="{C9CF2FDE-6106-42B4-9F7F-46B90A5988C9}" ShortID="92758750">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzz1" ID="{FA530B1F-88AF-4291-AC1D-F025D8C0B0E5}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
