<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DD2E1AF-BE64-43F3-86B4-F24DE10966EC}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Ambiances+Environment Stuff" ID="{5DD2E1AF-BE64-43F3-86B4-F24DE10966EC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayAmbiance1" ID="{22CBD107-89BF-4326-8F2C-EE98C6BA5EDC}">
					<ChildrenList>
						<Action Name="" ID="{B4031B9C-4CB9-4D6F-B6A5-A1434B5CAE46}" ShortID="238855557">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WindCity1" ID="{618A7913-B276-4358-A0ED-4723947EF610}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayAmbianceJanitorRoom" ID="{C9680C4B-860E-41A9-A33F-EBC367BC467A}">
					<ChildrenList>
						<Action Name="" ID="{A8DD993D-646E-4A17-920D-E7E9B7224D3C}" ShortID="865372100">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterHeater" ID="{F8508BD4-AA81-4510-A8B8-7043D0513DC1}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EF055E0B-FD54-4A9C-BC83-CE9650AA9C15}" ShortID="512447979">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Air Vent 1" ID="{225A3604-116E-44FE-840B-047CE8B6872E}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayBuzz1" ID="{EF84CC30-CE6E-46D1-9D15-3294CDC312A8}">
					<ChildrenList>
						<Action Name="" ID="{C9CF2FDE-6106-42B4-9F7F-46B90A5988C9}" ShortID="92758750">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzz1" ID="{FA530B1F-88AF-4291-AC1D-F025D8C0B0E5}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayWaterFaucet1" ID="{9C74B7B7-EF44-4436-8B58-1FFF8F784EB4}">
					<ChildrenList>
						<Action Name="" ID="{F4222A70-329F-4C12-AD5A-0B435AF13AD3}" ShortID="780585372">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterFaucet1" ID="{C14B5F8C-3DFD-4A0D-A1CD-0502253AC779}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayWaterFaucet1End" ID="{FD822044-4BC8-4842-A781-C08E03F6E401}">
					<ChildrenList>
						<Action Name="" ID="{24E891B6-E78F-4FC2-8C96-E6499D5BF0A9}" ShortID="23684000">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterFaucet1" ID="{C14B5F8C-3DFD-4A0D-A1CD-0502253AC779}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{912D5434-7984-4C57-87C0-02C490B135A5}" ShortID="248434377">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterFaucet1End" ID="{A3519D13-82DE-49E8-BC22-8E37715F41B2}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlaySlidingDoor1" ID="{6A283816-C5B0-4233-AD70-DF3E1AB731AD}">
					<ChildrenList>
						<Action Name="" ID="{C2318783-A38B-47A8-9A7F-941A19C2F4B1}" ShortID="532654181">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sliding Door 1" ID="{A2AFE5CA-AE81-4620-987B-F78FA69FB2D4}" WorkUnitID="{64F0878F-2662-4761-A084-F8C42986EFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
