<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35DD3378-547F-4537-8DDE-67E4BFD1D3F1}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Enemies" ID="{35DD3378-547F-4537-8DDE-67E4BFD1D3F1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Chicken" ID="{6D605CB9-2AC4-4759-BEA9-F0E934524F5D}" ShortID="367453508">
					<ChildrenList>
						<Event Name="PlayAttack3" ID="{02BC7C02-0409-4580-AE17-63395674C15E}">
							<ChildrenList>
								<Action Name="" ID="{1F696BC8-7DA9-46BB-88D8-C7DC9040896B}" ShortID="902310792">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chase" ID="{D4C67B7B-3D77-4303-B7B6-2FFAADC4229B}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{636139CB-A6AB-4ECC-8E63-9A5EADDB42BC}" ShortID="830066077">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack3" ID="{E140CEDB-6317-4684-9A39-FDE7CC87236E}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayChickenFootsteps" ID="{377CB89E-1AD2-42D0-A801-74917BE099BA}">
							<ChildrenList>
								<Action Name="" ID="{C8B14ECA-0619-4708-9831-024BF8412C0D}" ShortID="1034856882">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChickenFootsteps" ID="{45F7553B-9858-4BC3-9ED4-71332D4A1E27}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayAttack2" ID="{20A101CE-2670-41D9-9766-D9EB52D0F555}">
							<ChildrenList>
								<Action Name="" ID="{F0275CC2-2018-4B2D-AD6C-0452B2A437A8}" ShortID="69079306">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chase" ID="{D4C67B7B-3D77-4303-B7B6-2FFAADC4229B}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E9419D64-494F-4CF9-AE3F-603573130B66}" ShortID="463559994">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="atack 2" ID="{3DC56925-7320-4959-B078-2BCC1B153D43}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayBackstab" ID="{9982C33B-092F-4BF3-8E8E-17921D652E90}">
							<ChildrenList>
								<Action Name="" ID="{27E74548-C950-4629-932E-DE08C7BDF5D0}" ShortID="993564651">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chase" ID="{D4C67B7B-3D77-4303-B7B6-2FFAADC4229B}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0498912E-4491-4889-9974-E78CA68501E8}" ShortID="402943444">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Backstab2" ID="{39D605F4-2522-4C08-B513-0E3C496021FB}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayChickenWatching" ID="{8E4C7547-3554-4CBB-B24B-C93BEEFB76B9}">
							<ChildrenList>
								<Action Name="" ID="{62072516-B937-4F5F-980F-66D5EBF48C9B}" ShortID="2689006">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.01"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RunAway" ID="{68019C6E-63F2-4C59-9DCD-A1EDCB7D0406}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{42715871-941C-48F6-87CC-975B61F557B4}" ShortID="265380126">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eager" ID="{F65D5499-F498-4F2D-A768-7A62114B456D}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayChickenRunAway" ID="{86820FAC-14FB-494D-AC08-317EA4595E8F}">
							<ChildrenList>
								<Action Name="" ID="{A21C7E17-0309-4370-806F-AAD184D90701}" ShortID="884872711">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.01"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chase" ID="{D4C67B7B-3D77-4303-B7B6-2FFAADC4229B}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F1B783C3-4729-44EC-AADD-C75156466B8B}" ShortID="82901431">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RunAway" ID="{68019C6E-63F2-4C59-9DCD-A1EDCB7D0406}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayChickenDie" ID="{39815A2B-9229-49D7-90E0-0B87BBBB94E7}">
							<ChildrenList>
								<Action Name="" ID="{450D4105-8E1F-4EAC-A9F4-B67A79BD003F}" ShortID="147475116">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{19027424-2930-4546-9200-E9C4412FE09F}" ShortID="154505541">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Die" ID="{CA620D08-55BC-4AB1-9788-DD1A579DC72B}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayChickenChasing" ID="{108AE46C-3F7B-4DDB-9105-00FB2FC4E86B}">
							<ChildrenList>
								<Action Name="" ID="{FF92378E-266D-4BB5-B3FE-36C8B5F76C1B}" ShortID="892484447">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.01"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EagerOnSpawn" ID="{A7218750-54A7-46A3-B89E-20A95D0D91C8}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2564CD37-1073-47CC-A981-D73212BD579D}" ShortID="416017539">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.01"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eager" ID="{F65D5499-F498-4F2D-A768-7A62114B456D}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F242546B-9366-4BA4-A69C-DFF3EC593592}" ShortID="414203211">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chase" ID="{D4C67B7B-3D77-4303-B7B6-2FFAADC4229B}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayChickenOnSpawn" ID="{08A682DA-87B4-4292-83B3-291CF26245BA}">
							<ChildrenList>
								<Action Name="" ID="{09268E5E-FC91-45D0-9B66-DEF336295C23}" ShortID="595396098">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EagerOnSpawn" ID="{A7218750-54A7-46A3-B89E-20A95D0D91C8}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayChickenHit" ID="{951130F0-72EC-4361-BD1F-A3D4AF13D725}">
							<ChildrenList>
								<Action Name="" ID="{6DF19DDB-DDE1-4AE7-9566-2A66EF47A9CF}" ShortID="1021517063">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{5E6EBDD9-2270-4E9C-B90C-30B09B9F5482}" ShortID="810674921">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChickenHit" ID="{8FB5BE45-4756-41C4-B472-BD2BF2BB429D}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Warden" ID="{B4D641E0-FBF5-4FF3-ADDD-3F7956FEA4AD}" ShortID="496058268">
					<ChildrenList>
						<Event Name="ShardsRise" ID="{B4749122-34EF-4754-8624-049814B67E77}">
							<ChildrenList>
								<Action Name="" ID="{708954D1-C0C6-49FA-9744-33157DAC09A1}" ShortID="447647248">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShardsRise" ID="{DE5DDF18-6A1B-41EF-A614-AF6DECD1997F}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ShardsThrow" ID="{338398C4-8993-413F-9E59-9D502244B811}">
							<ChildrenList>
								<Action Name="" ID="{885040FF-E91E-4ADC-8C97-2EDC77B1BAB1}" ShortID="589787976">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShardsRise" ID="{DE5DDF18-6A1B-41EF-A614-AF6DECD1997F}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F18C11D3-9BD6-42B6-8F56-DED0A4A22D3C}" ShortID="1030577149">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShardsThrow" ID="{866A39A1-9DA9-46C2-8DBD-847880E077F1}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ShardWallHit" ID="{B6FA27F7-C0CF-48D6-92BA-20AE1166934E}">
							<ChildrenList>
								<Action Name="" ID="{0207855A-2630-4585-949A-8C3BED4DB639}" ShortID="295160006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShardWallHit" ID="{69434EEB-27C5-4B6B-9E5F-C2F5E95D9EE8}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayWardenSpawn" ID="{58827486-2E57-4B87-B9AD-FD376816EC6A}">
							<ChildrenList>
								<Action Name="" ID="{6230D5E7-2A3E-4F4D-9301-8C2695A1FFA5}" ShortID="716379403">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="warden spawn" ID="{EC3224F5-C973-4962-9554-D954CFF17192}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayWardenIdle" ID="{0948A326-8F64-4403-A61C-B406400E343B}">
							<ChildrenList>
								<Action Name="" ID="{9B9F963F-1E00-4ED7-B012-C03210D2C257}" ShortID="952465779">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="warden spawn" ID="{EC3224F5-C973-4962-9554-D954CFF17192}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{797C01C4-2F52-493C-AF2F-AB8F07EC4A34}" ShortID="478395141">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="warden move" ID="{7A80CB2B-9484-4A1D-86AF-680657C76A4E}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BB0DF68E-20F7-46C5-8DDF-F8A2632826FF}" ShortID="764674140">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="warden idle" ID="{951D9EAE-9720-46FA-A653-D9868055ED26}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayWardenMove" ID="{AF9437F2-78F0-4C2F-9721-441450A833C1}">
							<ChildrenList>
								<Action Name="" ID="{4E0EA550-A175-456C-B671-9F2E9CE7EB17}" ShortID="836444040">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="warden move" ID="{7A80CB2B-9484-4A1D-86AF-680657C76A4E}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopMovementSound" ID="{7E2137EF-B809-4922-849C-EEF35B498AFD}">
							<ChildrenList>
								<Action Name="" ID="{F5D8D332-8A26-4075-8ED7-710BF9C23172}" ShortID="876101095">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayWardenHurt" ID="{1A17A08F-3700-4DAE-A247-4E1C9ED93C95}">
							<ChildrenList>
								<Action Name="" ID="{82C4C75F-3A34-475D-AB7E-EED7CD8CCF23}" ShortID="879269239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{0BF02D91-5B09-48B3-96A9-1626D1E03A17}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayWardenDie" ID="{B3A3504E-DE92-4435-83EC-0574E547AFF4}">
							<ChildrenList>
								<Action Name="" ID="{E5A4C055-2543-4C38-A7CC-545EAA9FCBF8}" ShortID="567844118">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{2C56C2E0-E768-47FF-9E67-5020B9261B7F}" ShortID="236144686">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ImDie" ID="{72F0D33C-2905-444A-97C1-E6A34C542FB3}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="FacelessGirl" ID="{5DDB7059-085C-4C07-BA6F-7FD85A436A68}" ShortID="141722282">
					<ChildrenList>
						<Event Name="PlayFacelessAttack" ID="{95F77DD8-1FC6-47E0-AC7E-7275E2B6B681}">
							<ChildrenList>
								<Action Name="" ID="{2100D570-8AAD-447D-9A7C-374902D85E2E}" ShortID="150120473">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FacelessMoan" ID="{29F31D25-0680-402A-9D83-30BA4E4F960E}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7E7E3ADA-A442-449D-A79C-BC1F42FBB545}" ShortID="730523087">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack1" ID="{43D62C40-2540-4958-8FF6-BA3A00C47D40}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopFacelessAttack" ID="{63F048E5-FE5E-478A-BABB-488014A439D3}">
							<ChildrenList>
								<Action Name="" ID="{E4F180C4-975D-4E96-9DF4-699C63E9C478}" ShortID="104365869">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack1" ID="{43D62C40-2540-4958-8FF6-BA3A00C47D40}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1E8F1221-2C32-4A24-A2D0-0B2F2CA6681E}" ShortID="337359018">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AttackTail" ID="{6F6CBB4F-0A03-4BF6-BFF9-6B372E69FBE1}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayFacelessMoan" ID="{E854121C-67B6-464F-8B91-FCA468B80ABB}">
							<ChildrenList>
								<Action Name="" ID="{3196BFF2-2B6E-40D6-925F-E197CDF420DA}" ShortID="701779544">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FacelessMoan" ID="{29F31D25-0680-402A-9D83-30BA4E4F960E}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2BB5928C-7457-4DF4-B0DC-1226EB492778}" ShortID="903645580">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack1" ID="{43D62C40-2540-4958-8FF6-BA3A00C47D40}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{19AE4F6D-8961-4174-BA07-5F93789F3EEF}" ShortID="455122659">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AttackTail" ID="{6F6CBB4F-0A03-4BF6-BFF9-6B372E69FBE1}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A8C65664-66B6-4FA2-B728-DA1ACF2177ED}" ShortID="50769004">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FacelessMoan" ID="{29F31D25-0680-402A-9D83-30BA4E4F960E}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayFacelessHurt" ID="{D89E4302-B7B1-4945-9A53-D56296DAD940}">
							<ChildrenList>
								<Action Name="" ID="{B866E50A-B956-4F88-8FDC-28C9C02117BD}" ShortID="992787999">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{ECC73E1C-CC43-408D-87D7-A3E5857B849E}" ShortID="790446404">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt1" ID="{0CBEE02F-059B-4109-82FA-E20ADE99A2A6}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayFacelessDie" ID="{A5CCB265-BB6D-4C85-B06F-72A7E66DEFA9}">
							<ChildrenList>
								<Action Name="" ID="{34A75732-661C-43EB-B1BF-7F73626417CF}" ShortID="913525455">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{3E3E919B-5FCD-4571-AAB1-01EC2D489712}" ShortID="371959516">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Die1" ID="{C80060F2-DD88-4E4A-AA85-9C96D1256439}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayFacelessFootsteps" ID="{02B42921-E3B9-4CE1-A979-9A4E159F5712}">
							<ChildrenList>
								<Action Name="" ID="{64DE9B9E-1062-4A0B-BD51-956C368F1497}" ShortID="820077004">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{995C7B06-D4F2-4A7E-AF50-7A9AE83E125C}" WorkUnitID="{7F9DC61E-D63F-4B54-A0D5-FB71EEB273AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
