<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0640A6EF-6429-4AD5-8FFE-7B161B1B8706}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Others" ID="{0640A6EF-6429-4AD5-8FFE-7B161B1B8706}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="StopAllGameObject" ID="{2011AD77-7572-42E4-809C-B4620C80EC05}">
					<ChildrenList>
						<Action Name="" ID="{19DC6319-BB08-4EFA-8F20-F04E27BF803C}" ShortID="697433931">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopAllGlobalFade" ID="{F0226502-14A9-4790-B249-AEDC822B13DB}">
					<ChildrenList>
						<Action Name="" ID="{B2AF8B77-BAF2-44AA-82A3-074F3EFC288C}" ShortID="184823704">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartSettingsGyaru" ID="{79888462-8787-4E76-AA14-B1287B73278A}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
