<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D8F8784-54C9-4427-BDCE-26203903B0F0}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Players" ID="{6D8F8784-54C9-4427-BDCE-26203903B0F0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayFootstepsPlayer" ID="{5F5AA8F9-96B0-4B65-92DF-A60189849541}">
					<ChildrenList>
						<Action Name="" ID="{23F18307-C06C-4FCB-9485-D140FC13939F}" ShortID="1055657607">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootstepsPlayer" ID="{B9148C28-E300-4A9B-8E29-EF47C7818ED2}" WorkUnitID="{6BFC5D53-6FAA-4B0E-9A11-64FF6144C235}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Gyaru" ID="{041A4E47-4F61-4F9F-A20C-FB27E9CA7C35}" ShortID="356393824">
					<ChildrenList>
						<Event Name="GyaruPlayAttackLong" ID="{13E86C1F-DA32-414C-9E16-B97CB7862D5E}">
							<ChildrenList>
								<Action Name="" ID="{52064AE4-53C5-401B-B5F6-AD99897F3C35}" ShortID="168906037">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Long" ID="{9F761C2B-E91F-4731-9323-A3DF020CFCF4}" WorkUnitID="{6BFC5D53-6FAA-4B0E-9A11-64FF6144C235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GyaruStopAttackLong" ID="{4E6123C1-E06F-4204-8E2E-3DB435CC83DB}">
							<ChildrenList>
								<Action Name="" ID="{D30195CC-AE7F-4510-ACAE-830341FCF901}" ShortID="867794893">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Short" ID="{CE1B3CA8-58CA-4603-90CE-7FE97B005D94}" WorkUnitID="{6BFC5D53-6FAA-4B0E-9A11-64FF6144C235}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{33B95A27-66EE-4378-AB63-C283F2327E68}" ShortID="944403534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Long" ID="{9F761C2B-E91F-4731-9323-A3DF020CFCF4}" WorkUnitID="{6BFC5D53-6FAA-4B0E-9A11-64FF6144C235}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8E73D497-5731-4A1B-8B5C-7C261EB91203}" ShortID="609973004">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LongTail" ID="{BA9AC111-4931-4224-AC67-18BFE3EFFFB9}" WorkUnitID="{6BFC5D53-6FAA-4B0E-9A11-64FF6144C235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GyaruPlayAttackShort" ID="{4DA006D0-1C77-4F05-A0B2-32D800F0FD33}">
							<ChildrenList>
								<Action Name="" ID="{D607AB5F-DBF8-4EB6-8376-282A935E1321}" ShortID="930586654">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Short" ID="{CE1B3CA8-58CA-4603-90CE-7FE97B005D94}" WorkUnitID="{6BFC5D53-6FAA-4B0E-9A11-64FF6144C235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayMirrorProp" ID="{B3C5B342-4659-4428-B2BB-3AC2ACF03C6F}">
							<ChildrenList>
								<Action Name="" ID="{1A605807-2322-4ACC-A818-9C8B9D7AFCE8}" ShortID="911290378">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="espelho" ID="{122C6977-1AFB-467A-87AD-CF3F334AC554}" WorkUnitID="{6BFC5D53-6FAA-4B0E-9A11-64FF6144C235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayPhoneProp" ID="{49557B09-E10D-4C7C-9A1B-196C6ECD59AA}">
							<ChildrenList>
								<Action Name="" ID="{B56BB297-71E9-4FE2-9811-25F1E3D6786B}" ShortID="902853882">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="teclado" ID="{5CC57908-07B0-4BF4-87A8-F1A54A737E8B}" WorkUnitID="{6BFC5D53-6FAA-4B0E-9A11-64FF6144C235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
